# multitool

./: .gitignore  README  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: main.yml  pulls.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
contacts/: build.gradle.kts  gradle.properties  settings.gradle.kts
contacts/src/main/: AndroidManifest.xml
contacts/src/main/kotlin/com/reneevandervelde/contacts/: ContactListActivity.kt  ContactPage.kt  ContactSync.kt  ContactsModule.kt  TextInputElement.kt
contacts/src/main/kotlin/com/reneevandervelde/contacts/settings/: NotionBearerTokenTransformer.kt  NotionDatabaseIdTransformer.kt  NotionSettings.kt  SavableSetting.kt  SensitiveStringData.kt  SettingRows.kt
gradle/: library.gradle.kts  libs.versions.toml
notion-api/: build.gradle.kts  gradle.properties  settings.gradle.kts
notion-api/src/commonMain/kotlin/com/reneevandervelde/notion/: NotionApi.kt  NotionApiClient.kt  NotionBearerToken.kt  NotionModule.kt  NotionResponse.kt  NotionSettings.kt  PageCursor.kt  Parent.kt  ParentType.kt
notion-api/src/commonMain/kotlin/com/reneevandervelde/notion/block/: BlockArgument.kt  BlockType.kt  CodeLanguage.kt  RichText.kt  RichTextArgument.kt  RichTextType.kt
notion-api/src/commonMain/kotlin/com/reneevandervelde/notion/database/: DatabaseId.kt  DatabaseQuery.kt
notion-api/src/commonMain/kotlin/com/reneevandervelde/notion/page/: CheckboxFilter.kt  FilterQuery.kt  NewPage.kt  Page.kt  PageFilter.kt  PageIcon.kt  PageId.kt  TextFilter.kt  ValueFilter.kt
notion-api/src/commonMain/kotlin/com/reneevandervelde/notion/property/: Date.kt  MultiSelectArgument.kt  MultiSelectOption.kt  Property.kt  PropertyArgument.kt  PropertyId.kt  PropertyName.kt  PropertyType.kt  SelectArgument.kt  SelectOption.kt  StatusArgument.kt  UniqueId.kt
notion-api/src/commonMain/kotlin/com/reneevandervelde/notion/testing/: NotionApiSpy.kt
radio/: build.gradle.kts  settings.gradle.kts
radio/src/main/kotlin/com/reneevandervelde/radio/: ChannelPage.kt  Main.kt  RadioDatabaseProperties.kt  TalkgroupPage.kt
radio/src/main/kotlin/com/reneevandervelde/radio/commands/: ChannelExportCommand.kt  MainCommand.kt
radio/src/main/kotlin/com/reneevandervelde/radio/formats/: ChannelExportFormat.kt  ChirpFormat.kt  CpsChannelFormat.kt  CpsScanFormat.kt  CpsTalkgroupFormat.kt  CpsZoneFormat.kt  RadioExportFormat.kt  TableData.kt
radio/src/main/kotlin/com/reneevandervelde/radio/settings/: NotionSettings.kt
radio/src/main/kotlin/com/reneevandervelde/radio/units/: ColorCode.kt  Dimensions.kt  Encoding.kt  Frequency.kt  Hertz.kt  Mode.kt  TransmitPower.kt
settings/: build.gradle.kts  settings.gradle.kts
settings/src/commonMain/kotlin/com/reneevandervelde/settings/: MultitoolSettings.kt  SettingsModule.kt
settings/src/jvmMain/kotlin/com/reneevandervelde/settings/: PropertiesFileSettings.kt
system/: build.gradle.kts  settings.gradle.kts
system/src/main/bash/: install  install-profile
system/src/main/bash/profiles/: aliases.bash_profile  environment.bash_profile  main.bash_profile  paths.bash_profile  prompt.bash_profile  titles.bash_profile
system/src/main/bash/scripts/: binary-update  configure-sshd  garbage-collector  git-branch-purge  git-safe-pull  hello  publish-sonatype  system-update  usbguard-monitor  ward
system/src/main/kotlin/com/reneevandervelde/system/: FormattedLogger.kt  Main.kt  SystemModule.kt  SystemSettings.kt
system/src/main/kotlin/com/reneevandervelde/system/apps/: App.kt  AppsModule.kt  BinaryUpdater.kt  Dnf.kt  Flatpak.kt  Fwupd.kt  GarbageCollector.kt  GitConfig.kt  GitIgnore.kt  GitRepository.kt  Homebrew.kt  LinkedConfigFile.kt  LockFile.kt  MultitoolSelf.kt  Npm.kt  ResilioSync.kt  RpmOstree.kt  Snap.kt  SystemCtl.kt  Updatable.kt  UsbGuardMonitor.kt
system/src/main/kotlin/com/reneevandervelde/system/apps/packagemanager/: AppPackageId.kt  PackageManager.kt
system/src/main/kotlin/com/reneevandervelde/system/commands/: MainCommand.kt  SystemCommand.kt  UpdateCommand.kt
system/src/main/kotlin/com/reneevandervelde/system/exceptions/: AppError.kt  AppExceptionHandler.kt  CompositeExceptionHandler.kt  DocumentedResult.kt  ExceptionHandleResult.kt  ExceptionHandler.kt  SimpleError.kt  SimpleErrorHandler.kt
system/src/main/kotlin/com/reneevandervelde/system/info/: OperatingSystem.kt  SystemInfo.kt  SystemInfoAccess.kt  SystemSettings.kt
system/src/main/kotlin/com/reneevandervelde/system/packagemanager/: AppId.kt  AppPackageId.kt  Dnf.kt  Flatpak.kt  Homebrew.kt  Npm.kt  PackageManager.kt  PackageManagerModule.kt  RpmOstree.kt  Snap.kt
system/src/main/kotlin/com/reneevandervelde/system/processes/: AnonymousOperation.kt  Decision.kt  ExitCode.kt  Operation.kt  OperationRunner.kt  ProcessError.kt  ProcessException.kt  ProcessState.kt  RequiredProcessFailed.kt  RunStep.kt  ShellCommand.kt
system/src/main/kotlin/com/reneevandervelde/system/render/: CompositeRenderer.kt  ElementRenderer.kt  StatusRenderer.kt  TerminalRenderer.kt  TextRenderer.kt  TtyLayout.kt
system/src/main/resources/: garbage-collector.service
system/src/main/resources/configs/: ghostty.properties  global.gitconfig  karabiner.json
system/src/main/resources/configs/karabiner/: control-center.json  ctrl-alt-arrow-swap.json  ctrl-cmd-space-swap.json  end.json  home.json  swap-ctrl.json  terminal-paste.json  terminal-spaces.json
system/src/main/resources/locks/: rslsync_x64.lock.properties
tasks/: build.gradle.kts  gradle.properties  settings.gradle.kts
tasks/android/: build.gradle.kts  gradle.properties
tasks/android/src/main/: AndroidManifest.xml
tasks/cli/: build.gradle.kts
tasks/task-manager/: build.gradle.kts
tasks/task-manager/src/commonMain/kotlin/com/reneevandervelde/tasks/: CachedTaskDataAccess.kt  LevelChoice.kt  ManagementModule.kt  NotionBearerTokenTransformer.kt  NotionConfigAccess.kt  NotionConfigDatabase.kt  NotionDatabaseIdTransformer.kt  NotionPropertiesConfig.kt  TaskDataAccess.kt  TaskPage.kt  TaskRowElement.kt  TasksViewAccess.kt
(+30 files in other folders)
