org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.problems.report=false
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=1G
android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true
