[versions]
kotlin = "2.3.20"
ktor = "3.4.2"
coroutines = "1.10.2"
ink-ui = "1.5.0"
watermelon = "1.9.0"

##
# Local Projects
##
[libraries.local-settings]
version = "SNAPSHOT"
module = "com.reneevandervelde:settings"

##
# Gradle Plugins
##
[plugins.kotlin-multiplatform]
version.ref = "kotlin"
id = "org.jetbrains.kotlin.multiplatform"

[plugins.kotlin-android]
version.ref = "kotlin"
id = "org.jetbrains.kotlin.android"

[plugins.kotlin-jvm]
version.ref = "kotlin"
id = "org.jetbrains.kotlin.jvm"

[plugins.kotlin-serialization]
version.ref = "kotlin"
id = "org.jetbrains.kotlin.plugin.serialization"

##
# Kotlin Libraries
##
[libraries.kotlin-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-gradle-plugin"

[libraries.kotlin-coroutines-core]
version.ref = "coroutines"
module = "org.jetbrains.kotlinx:kotlinx-coroutines-core"

[libraries.kotlin-serialization-gradle]
version.ref = "kotlin"
module = "org.jetbrains.kotlin:kotlin-serialization"

[libraries.kotlin-datetime]
version = "0.6.1"
module = "org.jetbrains.kotlinx:kotlinx-datetime"

##
# Ktor Libraries
##
[libraries.ktor-client-core]
version.ref = "ktor"
module="io.ktor:ktor-client-core"

[libraries.ktor-client-serialization]
version.ref = "ktor"
module="io.ktor:ktor-client-serialization"

[libraries.ktor-client-contentnegotiation]
version.ref = "ktor"
module="io.ktor:ktor-client-content-negotiation"

[libraries.ktor-serialization-json]
version.ref = "ktor"
module = "io.ktor:ktor-serialization-kotlinx-json"

[libraries.ktor-client-cio]
version.ref = "ktor"
module="io.ktor:ktor-client-cio"

##
# Ink Libraries
##
[libraries.watermelon-standard]
version.ref = "watermelon"
module = "com.inkapplications.watermelon:standard"

[libraries.watermelon-coroutines]
version.ref = "watermelon"
module = "com.inkapplications.watermelon:coroutines"

[libraries.watermelon-datetime]
version.ref = "watermelon"
module = "com.inkapplications.watermelon:datetime"

[libraries.ink-ui-render-compose]
version.ref = "ink-ui"
module = "com.inkapplications.ui:render-compose-android"

[libraries.ink-ui-structures]
version.ref = "ink-ui"
module = "com.inkapplications.ui:structures"

[libraries.ink-ui-render-terminal]
version.ref = "ink-ui"
module = "com.inkapplications.ui:render-terminal"

[libraries.kimchi-core]
version = "2.2.0"
module = "com.inkapplications.kimchi:core"

##
# Other Libraries
##
[libraries.slf4j-shutthefuckup]
version = "2.0.13"
module = "org.slf4j:slf4j-nop"

[libraries.clikt]
version = "5.0.2"
module = "com.github.ajalt.clikt:clikt"

[libraries.apache-commons-compress]
version = "1.27.1"
module = "org.apache.commons:commons-compress"

##
# Bundles
##
[bundles]
cli = [
    "slf4j-shutthefuckup",
    "clikt",
]
ktor-client = [
    "ktor-client-core",
    "ktor-client-serialization",
    "ktor-client-contentnegotiation",
    "ktor-serialization-json",
    "ktor-client-cio",
]
kotlin-extensions = [
    "kotlin-coroutines-core",
    "kotlin-datetime",
    "watermelon-standard",
    "watermelon-coroutines",
    "watermelon-datetime",
    "kimchi-core",
]
