window-theme=system
cursor-style=underline
cursor-style-blink=false
command=/usr/bin/bash -l
shell-integration=bash
shell-integration-features=no-cursor
theme=light:Builtin Tango Light,dark:Hardcore
window-width=200
window-height=60
window-save-state=never
